# AvaloniaMVVMERPSystem

./: AvaloniaMVVMERPSystem.sln
AvaloniaMVVMERPSystem/: App.axaml  App.axaml.cs  AvaloniaMVVMERPSystem.csproj  Program.cs  ViewLocator.cs  app.manifest
AvaloniaMVVMERPSystem/Classes/: PasswordHasher.cs
AvaloniaMVVMERPSystem/Classes/Location/: Location.cs
AvaloniaMVVMERPSystem/Classes/StorageItem/: CombinedItemLocation.cs  Items.cs
AvaloniaMVVMERPSystem/Classes/User/: Admin.cs  Employee.cs  Moderator.cs  Person.cs  PersonaLInfo.cs  User.cs
AvaloniaMVVMERPSystem/DataBase/: Database.cs
AvaloniaMVVMERPSystem/DataBase/AddUserOrEmplyee/Employee/: EmployeeGetAddDB.cs
AvaloniaMVVMERPSystem/DataBase/InventoryAndLocations/CountryAndBranches/: LocationDB.cs
AvaloniaMVVMERPSystem/DataBase/InventoryAndLocations/Items/: ItemsDB.cs
AvaloniaMVVMERPSystem/DataBase/UserOrEmplyeeTypeDB/Employee/: EmployeeDB.cs
AvaloniaMVVMERPSystem/DataBase/UserOrEmplyeeTypeDB/User/: UserDB.cs
AvaloniaMVVMERPSystem/Models/AdminCommands/: AddEmployeeAdminOrModerator.cs  AdminModLogin.cs  EditAccountModel.cs  EditAccountOrDeleteEmployee.cs
AvaloniaMVVMERPSystem/Models/CommonCommands/: LoginEmployeeAndAdmin.cs  LogoutButton.cs  ViewModelSwitching.cs
AvaloniaMVVMERPSystem/Models/EmployeeCommands/: EmployeeLogin.cs  InventoryMethods.cs
AvaloniaMVVMERPSystem/Models/UserCommands/: Regristor.cs  UserCommands.cs
AvaloniaMVVMERPSystem/SQL QOURY/: CreateTabelQoury.sql  FirstTimeCreationOfDatabase.sql  SqlStandardUser.sql  SqlStoredProcedursCreate.sql
AvaloniaMVVMERPSystem/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMVVMERPSystem/ViewModels/AdminModViewModels/: AddEmployeeViewModel.cs  AdminEditAcountViewModel.cs  AdminEmployeeListViewModel.cs  AdminLoginViewModel.cs  AdminModViewModel.cs  EditAccountViewModel.cs
AvaloniaMVVMERPSystem/ViewModels/EmployeeViewModels/: AddInventoryViewModel.cs  EditInventoryViewModel.cs  EmployeeLoginViewModel.cs  EmployeeMainMenuViewModel.cs
AvaloniaMVVMERPSystem/ViewModels/UserViewModels/: EditUserAccountViewModel.cs  RegristorViewModel.cs  UserMainMenuViewModel.cs
AvaloniaMVVMERPSystem/Views/: LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
AvaloniaMVVMERPSystem/Views/AdminModViews/: AddEmployeeView.axaml  AddEmployeeView.axaml.cs  AdminEditAcountView.axaml  AdminEditAcountView.axaml.cs  AdminEmployeeListView.axaml  AdminEmployeeListView.axaml.cs  AdminLoginView.axaml  AdminLoginView.axaml.cs  AdminModView.axaml  AdminModView.axaml.cs  EditAccountView.axaml  EditAccountView.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
AvaloniaMVVMERPSystem/Views/EmployeeViews/: AddInventoryView.axaml  AddInventoryView.axaml.cs  EditInventoryView.axaml  EditInventoryView.axaml.cs  EmployeeLoginView.axaml  EmployeeLoginView.axaml.cs  EmployeeMainMenuView.axaml  EmployeeMainMenuView.axaml.cs
AvaloniaMVVMERPSystem/Views/UserViews/: EditUserAccountView.axaml  EditUserAccountView.axaml.cs  RegristorView.axaml  RegristorView.axaml.cs  UserMainMenuView.axaml  UserMainMenuView.axaml.cs
