<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaMVVMERPSystem.Views.EmployeeMainMenuView"
			 xmlns:views="using:AvaloniaMVVMERPSystem.ViewModels"
			 x:DataType="views:EmployeeMainMenuViewModel">
	
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>



		<StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2">
			<TextBlock Text="Welcome" FontSize="20" Margin="20" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<TextBlock Text="'{FirstName}'"/>
				<TextBlock Text="'{LastName}'"/>
			</StackPanel>
		</StackPanel>
		<StackPanel Grid.RowSpan="2" VerticalAlignment="Center" Margin="20">
			<TextBlock Text="Newest itmes"/>
			<ListBox Width="200" Height="300" HorizontalAlignment="Left">

			</ListBox>
		</StackPanel>
		<StackPanel Grid.Column="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20">
			<Button Content="Edit Account" Command="{Binding EditAccount}" Margin="10" Width="180"/>
			<Button Content="Added Inventory History" Command="{Binding InventoryHistory}" Margin="10" Width="180"/>
			<Button Content="Edit inventory" Command="{Binding EditInventory}" Margin="10" Width="180"/>
			<Button Content="+Add Inventory" Command="{Binding AddToInventory}" Background="Green" Margin="10" Width="180"/>
			<Button Content="Logout" Command="{Binding BackToNormlogin}" Background="Red" Margin="10" Width="180"/>
		</StackPanel>
	</Grid>
</UserControl>
